{
  // Place your pedalcheckA workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "FontSize": {
    "scope": "javascript,typescript,React,typescriptreact,javascriptreact",
    "prefix": "fs",
    "body": ["fontSize={`${$1 * fontSize}`}"]
  },
  "DefaultSetting": {
    "scope": "javascript,typescript,React,typescriptreact,javascriptreact",
    "prefix": "ds",
    "body": [
      "const {t} = useTranslation$1();",
      "const fontSize = useAppSelector$2(state => state.fontSize.value);"
    ]
  },
  "Width": {
    "scope": "javascript,typescript,React,typescriptreact,javascriptreact",
    "prefix": "w",
    "body": ["width: getPixel($1),"]
  },
  "Height": {
    "scope": "javascript,typescript,React,typescriptreact,javascriptreact",
    "prefix": "h",
    "body": ["height: getHeightPixel($1),"]
  },
  "ImageWidthHeight": {
    "scope": "javascript,typescript,React,typescriptreact,javascriptreact",
    "prefix": "is",
    "body": ["width: getPixel($1),", "height: getPixel($1),"]
  }
}
